# fresher-hibernate.LMS

./: pom.xml
src/main/java/com/quangphuc/: Main.java
src/main/java/com/quangphuc/config/: AppConfig.java
src/main/java/com/quangphuc/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  BorrowingDao.java  BorrowingDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/quangphuc/model/: Author.java  BaseEntity.java  Book.java  BorrowStatus.java  Borrowing.java  Member.java
src/main/java/com/quangphuc/utils/: HibernateUtil.java
src/main/resources/: application.xml
